<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application form</title>

    <style>
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
            /* border: 1px solid black; */
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }



        label {
            margin: 10px 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        textarea {
            width: 100%;
            display: block;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        } 

        input[type="radio"] {
            margin: 10px;
        }

        input[type="reset"],
        input[type="submit"] {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="reset"]:hover,
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .t{

           
            width: 50%;
           
            padding: 10px;
            
        }.test{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Employment Application Form</h1>
        <form action="#" method="#">

            <div class="test">
                <div class="t">

                    <label for="first_name">First Name:</label>
                    <input style="width: 80%;" type="text" name="first_name" id="first_name" placeholder="First Name">
                    
                </div>
                <div class="t">
                    <label for="last_name">Last Name:</label>
                    <input style="width: 80%;"  type="text" name="last_name" id="last_name" placeholder="Last Name">
                    
    
                </div>
            </div>
           



           <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="portfolio">Portfolio Website:</label>
            <input type="text" name="portfolio" id="portfolio" placeholder="Portfolio Website">
            <label for="position">Position you are applying for:</label>
            <input type="text" name="position" id="position" placeholder="Position you are applying for">
            <label for="salary">Salary Requirement:</label>
            <input type="text" name="salary" id="salary" placeholder="Salary Requirement">
            <label for="start">When can you start?</label>
            <input type="date" name="start" id="start" placeholder="When can you start?"><br><br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" placeholder="Phone">
            <label for="fax">Fax:</label>
            <input type="tel" name="fax" id="fax" placeholder="Fax"><br><br>
            <label for="relocate">Are you Willing to relocate?</label>
            <input type="radio" name="relocate" id="relocate" value="Yes">Yes
            <input type="radio" name="relocate" id="relocate" value="No">No
            <input type="radio" name="relocate" id="relocate" value="Maybe">Maybe<br><br>
            <label for="last_company">Last Company Worked For:</label>
            <input type="text" name="last_company" id="last_company" placeholder="Last Company Worked For"><br><br>
            <label for="reference">Reference / Comments / Questions:</label>
            <textarea name="reference" id="reference" cols="30" rows="10"
                placeholder="Reference / Comments / Questions"></textarea><br><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </div>





</body>

</html>