<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>SignUp Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background: #f9f9f9;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       
       
        .social, form, button, h4, h1{
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 20px 0;


        }
        
        .social{
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .social a{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: .5s;
        }
        .social a i{
            margin-right: 10px;
        }
        .social a.facebook{
            background: #3b5998;
        }
        .social a.twitter{
            background: #55acee;
        }
        .social a:hover{
            transform: translateY(-5px);
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 30px;
            margin: 20px 0;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            outline: none;
        }
        button{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #333;
            color: #fff;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            background: #555;
        }
        h4{
            font-size: 15px;
            margin: 10px 0;
        }
        span{
            color: deepskyblue;
            font-weight: bold;
        }



    </style>
</head>
<body>
    
    <div class="container">
  
        <div class="social">
            <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
                Facebook
            </a>
            <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
</div>
 
        <h1>Or SignUp with</h1>
        <form action="#" method="#">
            <input type="text" name="Firstname" placeholder="First name">
            <input type="text" name="Lastname" placeholder="Last name">
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Enter your password">
           
           <h4>By Creating an account, you agree to our <span> Terms & conditions</span></h4>
            <button type="submit">Create Account</button>
        </form>

    </div>



</body>
</html>